# reqres

./: .gitignore  GuestFactory.xml  Jenkinsfile  README.md  Testing.xml  pom.xml  testng.xml
TestRunners/: SmokeTesting.xml  crossBrowserTestIng.xml  defaultTesting.xml  parallelTesting.xml
src/main/java/BasePage/: BasePage.java
src/main/java/PageComponents/: AboutUs.java  Contact.java  ContactForm.java  Login.java  LoginForm.java  NavBar.java  OrderForm.java  SignUp.java  SignUpForm.java
src/main/java/com/demoblaze/: CartPage.java  HomePage.java  ItemPage.java
src/main/java/listeners/: ExecutionListener.java  Listeners.java  MethodInvocationListener.java  RetryBrokenTests.java  RetryListener.java  TestResultListener.java
src/main/java/reqres/: Constants.java  Header.java  LoginUtils.java  UserUtils.java
src/main/java/reqres/model/: CreateUserResponse.java  PageUsersModel.java  SingleUserModel.java  UpdatedUserModel.java  User.java
src/main/java/utilities/: Alert.java  AllureUtils.java  BaseUtility.java  DataUtil.java  DateTime.java  FilesUtils.java  Gets.java  JsExecutor.java  JsonUtils.java  LoggerFactoryUtility.java  LogsUtil.java  LogsUtils.java  RestAssuredLogStream.java  SimpleElementActions.java  Tables.java  TerminalUtils.java  Waits.java
src/main/java/utilities/common/: AllureUtils.java  CsvUtils.java  DataUtils.java  DateTime.java  ExcelUtils.java  FilesUtils.java  JiraReporter.java  JsonUtils.java  LogsUtil.java  LogsUtils.java  PropertiesUtils.java  SqlServerUtils.java  TerminalUtils.java
src/main/java/utilities/common/assertions/: AssertionManager.java  CustomSoftAssert.java
src/main/java/utilities/common/jiraReporting/: JiraManager.java  JiraReporter.java
src/main/java/utilities/selenium/driver/: ChromeFactory.java  DriverFactory.java  EdgeFactory.java  FirefoxFactory.java  WebDriverManager.java
src/main/java/utilities/selenium/helperClasses/: AjaxWaitUtils.java  Alert.java  BrowserActions.java  Gets.java  JsExecutor.java  ScreenShotUtils.java  SimpleElementActions.java  Tables.java  Waits.java
src/main/java/utilities/uiElements/: Button.java  Container.java  Link.java  TableCell.java  TableRow.java  TextContainer.java  TextInputField.java  UiElement.java
src/main/resources/: Items.json  allure.properties  log4j2.properties  testData.json
src/main/resources/properties/: testConfig.properties
src/test/java/: ECommerceTests.java  SimpleTests.java  test1.java
src/test/java/testClasses/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  LoginTest.java  UpdateUserTest.java
src/test/java/testUtils/TestDataModel/: ExpectedStatusCodes.java  TestData.java
src/test/java/testUtils/TestDataProviders/: TestDataProvider.java
src/test/java/testUtils/TestFactories/: TestFactory.java
src/test/java/testclasses/: SimpleTests.java
src/test/java/testclasses/e2e/: GuestBuyItemsTest.java  UserBuyItemsTest.java
src/test/java/testclasses/features/: AboutUsTests.java  CartTests.java  ContactUsTests.java  HomePageTests.java  LoginTests.java  OrderFormTests.java  SignUpTests.java
src/test/java/testclasses/unit/: AboutUsTests.java  CartTests.java  ContactUsTests.java  HomePageTests.java  LoginTests.java  OrderFormTests.java  SignUpTests.java
src/test/java/utils/dataproviders/: DataProviders.java
src/test/java/utils/helper/: TestFactory.java
src/test/java/utils/models/: CartTestData.java  E2eTestData.java  LoginTestData.java  OrderFormTestData.java
src/test/java/utils/testFactories/: TestFactory.java
src/test/resources/: ExpectedCodes.json  TestData.json  cartTestData.json  e2e.json  homePageTestData.xlsx  loginTestData.csv  orderFormTestData.json
test_outputs/allure_results/: executor.json
